<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Movie Discovery App</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="app-container">
    <header class="header">
      <h1 class="logo">Movie Discovery</h1>
      <div class="header-right">
        <button id="theme-toggle" class="theme-toggle" aria-pressed="false">🌙</button>
      </div>
    </header>

    <main class="main-grid">
      <aside class="sidebar" id="sidebar">
        <div class="search-group">
          <label for="search-input">Tìm phim</label>
          <input id="search-input" type="text" placeholder="Gõ tên phim..." />
        </div>

        <div class="filter-group">
          <h3>Thể loại</h3>
          <div id="genres-container" class="genres-container">
            <!-- Checkbox genres generated by JS -->
          </div>
        </div>

        <div class="info-note">
          <p>Chọn nhiều thể loại hoặc dùng tìm kiếm để lọc.</p>
        </div>
      </aside>

      <section class="content" id="content">
        <div id="movies-grid" class="movies-grid">
          <!-- movie cards injected by JS -->
        </div>
      </section>
    </main>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-backdrop" id="modal-backdrop"></div>
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <button id="modal-close" class="modal-close" aria-label="Đóng">✕</button>
      <div class="modal-body" id="modal-body">
        <!-- injected -->
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
