:root{
  --bg: #f5f7fb;
  --surface: #ffffff;
  --text: #0f1724;
  --muted: #6b7280;
  --accent: #2563eb;
  --card-shadow: 0 6px 18px rgba(16,24,40,0.08);
}

body.dark-mode{
  --bg: #0b1220;
  --surface: #0f1724;
  --text: #e6eef8;
  --muted: #9aa6b2;
  --accent: #60a5fa;
  --card-shadow: 0 8px 26px rgba(2,6,23,0.6);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, Roboto, "Segoe UI", system-ui, -apple-system, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  min-height:100vh;
}

/* Header */
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:1rem 1.25rem;
  background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.02));
  border-bottom:1px solid rgba(0,0,0,0.04);
}
.logo{
  margin:0;
  font-size:1.25rem;
  letter-spacing:0.3px;
}
.theme-toggle{
  background:transparent;
  border:1px solid rgba(0,0,0,0.06);
  padding:0.4rem 0.6rem;
  border-radius:10px;
  cursor:pointer;
}

/* Layout Grid */
.main-grid{
  display:grid;
  grid-template-columns: 300px 1fr;
  gap:1rem;
  padding:1rem;
  align-items:start;
}

/* Sidebar */
.sidebar{
  background:var(--surface);
  padding:1rem;
  border-radius:12px;
  box-shadow:var(--card-shadow);
  min-height:60vh;
}
.search-group label{display:block;color:var(--muted);font-size:0.9rem;margin-bottom:6px;}
#search-input{
  width:100%;
  padding:0.6rem 0.75rem;
  border-radius:8px;
  border:1px solid rgba(0,0,0,0.06);
  background:transparent;
  color:var(--text);
  outline:none;
}
.filter-group h3{margin:1rem 0 0.5rem 0;color:var(--muted);font-size:0.95rem}
.genres-container{display:flex;flex-direction:column;gap:6px;max-height:40vh;overflow:auto;padding-right:6px}
.genre-item{display:flex;align-items:center;gap:8px}
.genre-item input{width:16px;height:16px}

/* Content area and movies grid */
.content{min-height:60vh}
.movies-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  gap:1rem;
}

/* Movie card */
.movie-card{
  background:var(--surface);
  border-radius:12px;
  overflow:hidden;
  box-shadow:var(--card-shadow);
  transition:transform 220ms ease, box-shadow 220ms ease;
  cursor:pointer;
  display:flex;
  flex-direction:column;
}
.movie-card:hover{
  transform:translateY(-6px) scale(1.02);
  box-shadow: 0 18px 40px rgba(2,6,23,0.18);
}
.poster{
  width:100%;
  aspect-ratio: 2/3;
  object-fit:cover;
  display:block;
}
.movie-info{
  padding:0.75rem;
}
.movie-title {
  font-weight:600;
  margin:0 0 6px 0;
  font-size:1rem;
  color: #005f99; /* xanh biển đậm sáng */
}

.movie-year{color:var(--muted);font-size:0.9rem}

/* Modal */
.modal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  z-index:60;
}
.modal[aria-hidden="false"]{display:flex}
.modal-backdrop{
  position:absolute;inset:0;background:rgba(2,6,23,0.6);backdrop-filter: blur(2px);
}
.modal-content{
  position:relative;
  max-width:900px;
  width:95%;
  max-height:90vh;
  overflow:auto;
  background:var(--surface);
  border-radius:12px;
  padding:1rem;
  box-shadow:var(--card-shadow);
  z-index:61;
}
.modal-close{
  position:absolute;right:10px;top:10px;background:transparent;border:none;font-size:1.1rem;cursor:pointer;color:var(--muted)
}
.modal-body{display:grid;grid-template-columns: 1fr 2fr;gap:1rem}
.modal-poster{width:100%;height:100%;object-fit:cover;border-radius:8px}
.modal-title{margin:0 0 0.4rem 0}
.meta{color:var(--muted);font-size:0.95rem;margin-bottom:0.5rem}
.description{line-height:1.5;color:var(--text)}

/* Responsive */
@media (max-width:900px){
  .main-grid{grid-template-columns: 1fr; padding:0.75rem}
  .sidebar{order:2}
  .content{order:1}
  .modal-body{grid-template-columns: 1fr}
}

/* small tweaks */
.info-note{margin-top:12px;color:var(--muted);font-size:0.9rem}
